* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  border: 2px solid black;
  height: 85vh;
  width: 90vw;
  max-width: 400px;
  border-radius: 25px;
  background-color: rgb(250, 109, 132);
  margin: 10vh auto;
  box-shadow: 0 4px 10px blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
main .screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
main .screen .display_screen {
  height: 50px;
  width: 80%;
  margin: 30px 15px;
  border: 3px solid rgb(97, 6, 97);
  border-radius: 14px;
  font-size: 2em;
  text-align: right;
  padding-right: 5px;
  background-color: white;
  overflow: hidden;
}
main .button-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 60px;
  gap: 10px;
  width: 80%;
  height: 90%;
}
main .button-keys .btn {
  font-size: 1.3em;
  height: 50px;
  width: 50px;
  border-radius: 20px;
  box-shadow: 2px 1px rgb(90, 71, 71);
  display: flex;
  align-items: center;
  justify-content: center;
}
main .button-keys .btn:hover {
  transition: 0.3s ease-in-out;
  background-color: rgb(173, 166, 166);
  cursor: pointer;
}
main .button-keys .equal {
  height: 110px;
  grid-row: 4/span 2;
  grid-column: 4;
}
main .button-keys .zero {
  width: 140px;
  grid-row: 5;
  grid-column: 1/span 2;
}
main .button-keys .dot {
  grid-row: 5;
  grid-column: 3;
}

/*# sourceMappingURL=domcal.css.map */
